MainPage.xaml

<Page
    x:Class="Remainders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remainders"
    xmlns:data="using:Remainders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Name="RemaindersButton"
            FontFamily="Segoe MDL2 Assets" 
            FontSize="30"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"
            Content="&#xE787;"
            Click="RemaindersButton_Click"
            />
        <SplitView 
            Grid.Row="1" 
            DisplayMode="CompactOverlay" 
            HorizontalAlignment="Right" 
            Name="MySplitView" 
            OpenPaneLength="350" 
            CompactPaneLength="0" 
            >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                        <TextBox BorderBrush="White" BorderThickness="1"  Name="RemainderDescription"   Width="200" />

                        <RelativePanel 
                            BorderBrush="White"
                            BorderThickness="1"
                            Name="PeopleRelativePanel"
                            
                            >
                                <Button 
                                    Name="People"
                                    Content="&#xE716;" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="30"
                                >
                                
                                <Button.Flyout>
                                <Flyout>
                                    <StackPanel >
                                        <AutoSuggestBox 
                                            Name="MyAutoSuggestBox" 
                                            PlaceholderText="Search"  
                                            TextChanged="MyAutoSuggestBox_TextChanged" 
                                            SuggestionChosen="MyAutoSuggestBox_SuggestionChosen"
                                            PointerEntered="MyAutoSuggestBox_PointerEntered"
                                            Width="150"
                                        />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                                </Button>
                            <Button
                                    Name="PeopleRemoveButton"
                                    Content="X" 
                                    CornerRadius="15"
                                    Visibility="Collapsed" 
                                    RelativePanel.AlignRightWithPanel="True" 
                                    VerticalAlignment="Top" 
                                    FontSize="6"
                                    Background="Red"
                                    Click="PeopleRemoveButton_Click"
                                 >
                                <ToolTipService.ToolTip>
                                    <!--<GridView ItemsSource="{x:Bind peopleAdded}" >
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:Person" >
                                            <TextBlock Text="{x:Bind name}"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>-->
                                    <TextBlock Text="{x:Bind peopleIncludedforOneRemainder,Mode=TwoWay}"/>
                                </ToolTipService.ToolTip>
                            </Button>
                        </RelativePanel>
                        <Button
                            Name="SetTime"  
                            Content="&#xE916;" 
                            FontFamily="Segoe MDL2 Assets"  
                            FontSize="30" 
                            BorderBrush="White"
                            BorderThickness="1"
                            >

                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="20,20,0,0" Grid.Column="1"  >
                                        <Border Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1" >
                                        <TextBlock  Name="DateAndTimeDisplay" FontSize="15"   Text="Today" />
                                        </Border>
                                        <CalendarDatePicker DateChanged="Calendar_DateChanged"  Name="Calendar" HorizontalAlignment="Left"  />
                                        <TimePicker Name="SetTime1"  Margin="0,10,0,0" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Click="SaveDate_Click" Name="SaveDate" Content="Save" HorizontalAlignment="Stretch" />
                                            <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                        </Button>
                        <Button 
                            Name="RemainderSetButton"
                            Content="Set" 
                            Click="RemainderSetButton_Click"  
                            Width="50"
                            VerticalAlignment="Stretch"
                            BorderBrush="White"
                            BorderThickness="1"
                         />
                    </StackPanel>


                    <ListView
                        Grid.Row="1"
                        ItemsSource="{x:Bind RemaindersForMe}"
                        Name="MyRemainders"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="MyRemainders_ItemClick"
                        Height="Auto"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Remainder">
                                <StackPanel  Background="Pink" Width="400"
                                    Margin="0,0,0,5" Name="ListOfRemainders" Tapped="ListOfRemainders_Tapped" Orientation="Vertical" 
                                     VerticalAlignment="Stretch"  >
                                    <TextBlock Text="{x:Bind Description}" />
                                    <TextBlock Visibility="{x:Bind isDateAndTimeSet(dateandtime)}" Text="{x:Bind dateandtime}"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Name="AssignedTo" Visibility="{x:Bind CheckWhetherAssignedOrNot(zuids)}" Text="Assigned to" Margin="0,0,5,0" />
                                        <TextBlock Visibility="{x:Bind CheckWhetherAssignedOrNot(zuids)}" Text="{x:Bind getPersonsList(zuids)}"/>
                                    </StackPanel>
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout Placement="Left" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Margin="0,0,0,2" Grid.ColumnSpan="2" Text="{x:Bind Description}"/>
                                                <Button Margin="0,0,0,2" HorizontalAlignment="Stretch" Name="DateAndTimeFlyout" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Bind DateAndTime.ToString()}">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <CalendarView 
                                                        Name="FlyoutCalender"  SelectedDatesChanged="FlyoutCalender_SelectedDatesChanged"
                                                             />
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                                <StackPanel Grid.Row="2">
                                                    <TextBlock Visibility="{x:Bind CheckWhetherAssignedOrNot(zuids)}" Text="Assigned to" />
                                                    <Button Name="AddMorePeople" Content="+" CornerRadius="25" FontSize="20">
                                                        <Button.Flyout>
                                                            <Flyout>
                                                                <StackPanel >
                                                                    <AutoSuggestBox 
                                                                        Name="MyAutoSuggestBox1" 
                                                                        PlaceholderText="Search"  
                                                                        Width="150"
                                                                        SuggestionChosen="MyAutoSuggestBox1_SuggestionChosen"
                                                                        TextChanged="MyAutoSuggestBox_TextChanged"
                                                                        PointerEntered="MyAutoSuggestBox_PointerEntered"
                                                                        Tag="{x:Bind RemainderId}"
                                                                     />
                                                                </StackPanel>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                    <TextBlock Text="{x:Bind getPersonsList(zuids)}" />
                                                </StackPanel>
                                                <Button Tag="{x:Bind RemainderId}"  Margin="0,0,2,0" Name="MarkAsComplete" Content="MarkAsComplete" Click="MarkAsComplete_Click" Grid.Row="3" />
                                                <Button Tag="{x:Bind RemainderId}"  Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Grid.Row="3" Grid.Column="1" />
                                            </Grid>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <TextBlock FlowDirection="RightToLeft"  HorizontalAlignment="Right" Name="Testing" FontSize="30" Text="" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>










<!--<GridView 
                        Grid.Row="1"
                        ItemsSource="{x:Bind RemaindersForMe}"
                        Name="MyRemainders"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="MyRemainders_ItemClick"
                     >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Remainder" >
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{x:Bind Description}" />
                                    <TextBlock Text="{x:Bind Time.ToString()}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->